{"schema":"1.0","details":{"displayName":"FUL Search","description":"FUL Search is an app that allow users search for specific books or documents and  it also has a role level access policy  based on the user","createdTime":"2023-09-29T03:09:31.0293756Z","packageTelemetryId":"5ed58597-8a5c-42ce-bb75-dd3fb34add43","creator":"Gift Ahmed","sourceEnvironment":"giftedworld (default)"},"resources":{"2dc24c58-e7ef-4edd-891e-00520ca7255f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FULLibrary2"},"configurableBy":"User","dependsOn":["9b9eefc5-0cf3-4828-8808-a539aa634a37"]},"9b9eefc5-0cf3-4828-8808-a539aa634a37":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}