{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Courses",
                "type": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Courses",
                "type": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7.lbl_Titile_7.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7.lbl_Titile_7.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Courses",
                "type": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7.lbl_Titile_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7.lbl_Titile_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7.lbl_Titile_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Courses",
                "type": "Courses.cont_Main_1.cont_sidenav_1.cont_SideNavInner_5.cont_Nav_7.gal_Nav_7.lbl_Titile_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Courses",
                "type": "Courses.cont_Main_1.cont_mainContent_1.glr_courses"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Courses",
                "type": "Courses.cont_Main_1.cont_mainContent_1.glr_courses"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseTitle.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseTitle.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Courses",
                "type": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseTitle.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseTitle.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Courses",
                "type": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseCode.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseCode.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Courses",
                "type": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseCode"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseCode.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseCode.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Courses",
                "type": "Courses.cont_Main_1.cont_mainContent_1.glr_courses.cont_text.cont_titleAndSubtitle.lbl_courseCode"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentsAndAnnouncements.glr_assignment.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentsAndAnnouncements.glr_assignment.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Courses",
                "type": "Courses.cont_Course.cont_CourseContents.cont_assignmentsAndAnnouncements.glr_assignment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentsAndAnnouncements.glr_assignment.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentsAndAnnouncements.glr_assignment.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Courses",
                "type": "Courses.cont_Course.cont_CourseContents.cont_assignmentsAndAnnouncements.glr_assignment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials.glr_materialsTable.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials.glr_materialsTable.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Courses",
                "type": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials.glr_materialsTable"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials.glr_materialsTable.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials.glr_materialsTable.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Courses",
                "type": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials.glr_materialsTable"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.'Unit Number_DataCard1'.txt_unitNo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.'Unit Number_DataCard1'.txt_unitNo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Courses",
                "type": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.'Unit Number_DataCard1'.txt_unitNo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.Description_DataCard1.txt_description.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.Description_DataCard1.txt_description.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Courses",
                "type": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.Description_DataCard1.txt_description"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AI Assignment Creator",
                "type": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AI Assignment Creator",
                "type": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8.lbl_Titile_8.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8.lbl_Titile_8.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "AI Assignment Creator",
                "type": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8.lbl_Titile_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8.lbl_Titile_8.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8.lbl_Titile_8.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AI Assignment Creator",
                "type": "'AI Assignment Creator'.cont_Main_2.cont_sidenav_2.cont_SideNavInner_6.cont_Nav_8.gal_Nav_8.lbl_Titile_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyUpperAssignments.cont_BodyUpper_5.drp_Subject_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyUpperAssignments.cont_BodyUpper_5.drp_Subject_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AI Assignment Creator",
                "type": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyUpperAssignments.cont_BodyUpper_5.drp_Subject_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyUpperAssignments.cont_BodyUpper_5.txt_description_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyUpperAssignments.cont_BodyUpper_5.txt_description_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AI Assignment Creator",
                "type": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyUpperAssignments.cont_BodyUpper_5.txt_description_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyLower_12.cont_BodyLower_13.txt_UserInput_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyLower_12.cont_BodyLower_13.txt_UserInput_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AI Assignment Creator",
                "type": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyLower_12.cont_BodyLower_13.txt_UserInput_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyLower_12.cont_BodyLower_14.txt_Response_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyLower_12.cont_BodyLower_14.txt_Response_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AI Assignment Creator",
                "type": "'AI Assignment Creator'.cont_Main_2.cont_mainContent_2.cont_Body_4.cont_aiAssignmentbody.cont_BodyLower_12.cont_BodyLower_14.txt_Response_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9.lbl_Titile_9.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9.lbl_Titile_9.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9.lbl_Titile_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9.lbl_Titile_9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9.lbl_Titile_9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_Main_3.cont_sidenav_3.cont_SideNavInner_7.cont_Nav_9.gal_Nav_9.lbl_Titile_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_aiAssignmentbody_1.cont_BodyUpper_8.drp_Subject_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_aiAssignmentbody_1.cont_BodyUpper_8.drp_Subject_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_aiAssignmentbody_1.cont_BodyUpper_8.drp_Subject_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_aiAssignmentbody_1.cont_BodyUpper_8.drp_Assignment_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_aiAssignmentbody_1.cont_BodyUpper_8.drp_Assignment_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_aiAssignmentbody_1.cont_BodyUpper_8.drp_Assignment_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_aiAssignmentbody_1.cont_gradeAssignment.txt_Submissions_AssignmentDesc.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_aiAssignmentbody_1.cont_gradeAssignment.txt_Submissions_AssignmentDesc.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_aiAssignmentbody_1.cont_gradeAssignment.txt_Submissions_AssignmentDesc"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_assignmentMaterials_2.glr_submissionTable.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_assignmentMaterials_2.glr_submissionTable.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_assignmentMaterials_2.glr_submissionTable"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_assignmentMaterials_2.glr_submissionTable.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_assignmentMaterials_2.glr_submissionTable.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_Main_3.cont_mainContent_3.cont_Body_5.cont_assignmentMaterials_2.glr_submissionTable"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_assignmentMaterials_3.cont_submissionHeader.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_assignmentMaterials_3.cont_submissionHeader.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_assignmentMaterials_3.cont_submissionHeader.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'total marks_DataCard1'.txt_Marks.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'total marks_DataCard1'.txt_Marks.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'total marks_DataCard1'.txt_Marks"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'Assignment Status_DataCard1'.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'Assignment Status_DataCard1'.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'Assignment Status_DataCard1'.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'Assignment Status_DataCard1'.drp_AssignmentStatus.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'Assignment Status_DataCard1'.drp_AssignmentStatus.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'Assignment Status_DataCard1'.drp_AssignmentStatus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10.lbl_Titile_10.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10.lbl_Titile_10.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10.lbl_Titile_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10.lbl_Titile_10.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10.lbl_Titile_10.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_sidenav_6.cont_SideNavInner_8.cont_Nav_10.gal_Nav_10.lbl_Titile_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow.drp_course.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow.drp_course.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow.drp_course"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow.txt_announcementTitle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow.txt_announcementTitle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow.txt_announcementTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow_1.txt_createAnnouncementDesc.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow_1.txt_createAnnouncementDesc.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow_1.txt_createAnnouncementDesc"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_recentAnnouncements.txt_search.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_recentAnnouncements.txt_search.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_recentAnnouncements.txt_search"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_recentAnnouncements.glr_announcement.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_recentAnnouncements.glr_announcement.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_recentAnnouncements.glr_announcement"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_recentAnnouncements.glr_announcement.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_recentAnnouncements.glr_announcement.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_recentAnnouncements.glr_announcement"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'Feedback Comment_DataCard1'.txt_feedback_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'Feedback Comment_DataCard1'.txt_feedback_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_grade.frm_GradeAssignment.'Feedback Comment_DataCard1'.txt_feedback_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.Name_DataCard2.txt_name.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.Name_DataCard2.txt_name.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Courses",
                "type": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.Name_DataCard2.txt_name"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.Attachment_DataCard1.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.Attachment_DataCard1.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Courses",
                "type": "Courses.cont_Course.cont_CourseContents.cont_assignmentMaterials_1.cont_addMaterialBody.frm_CourseMaterials.Attachment_DataCard1.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varSpinner"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varSpinner",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varSpinner",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.3dLaptop"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.3dLaptop",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "3dLaptop",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_cancel.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_cancel.X",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "X",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_cancel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_cancel.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_cancel.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_cancel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_cancel.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_cancel.Width",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Width",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_cancel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_MarkAssignment.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_MarkAssignment.X",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "X",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_MarkAssignment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_MarkAssignment.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_MarkAssignment.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_MarkAssignment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_MarkAssignment.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_MarkAssignment.Width",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Width",
                "module": "Grade Assignments",
                "type": "'Grade Assignments'.cont_GradeAssignment.cont_CourseContents_1.cont_markAssignmentCta.btn_MarkAssignment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow.drp_course.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow.drp_course.Width",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Width",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateRow.drp_course"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateCta.btn_Submit_6.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateCta.btn_Submit_6.X",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "X",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateCta.btn_Submit_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateCta.btn_Submit_6.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateCta.btn_Submit_6.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Announcement",
                "type": "Announcement.cont_Main_5.cont_mainContent_5.Container9.cont_Body_6.cont_createAnnouncement.cont_announcementCreateCta.btn_Submit_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}