{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.SearchContainerTS.ComboboxCanvasGroupsTS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.SearchContainerTS.ComboboxCanvasGroupsTS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.SearchContainerTS.ComboboxCanvasGroupsTS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarColumnSecurity.IconCloseColumnSecurity.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarColumnSecurity.IconCloseColumnSecurity.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarColumnSecurity.IconCloseColumnSecurity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarColumnSecurity.IconCloseColumnSecurity.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarColumnSecurity.IconCloseColumnSecurity.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarColumnSecurity.IconCloseColumnSecurity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarColumnSecurity.GalleryAvaliableColumnSecurity.CheckboxCanvasFS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarColumnSecurity.GalleryAvaliableColumnSecurity.CheckboxCanvasFS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarColumnSecurity.GalleryAvaliableColumnSecurity.CheckboxCanvasFS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarUsers.IconCloseUsers.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarUsers.IconCloseUsers.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarUsers.IconCloseUsers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarUsers.IconCloseUsers.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarUsers.IconCloseUsers.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarUsers.IconCloseUsers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarUsers.GalleryAvaliableUsers.CheckboxCanvasUsers.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarUsers.GalleryAvaliableUsers.CheckboxCanvasUsers.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarUsers.GalleryAvaliableUsers.CheckboxCanvasUsers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.BottomContainerLeftTS.BottomContainerLeftTopTS.ContainerSectionWithEditSR.ButtonCanvasEditSR.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.BottomContainerLeftTS.BottomContainerLeftTopTS.ContainerSectionWithEditSR.ButtonCanvasEditSR.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.BottomContainerLeftTS.BottomContainerLeftTopTS.ContainerSectionWithEditSR.ButtonCanvasEditSR"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.BottomContainerLeftTS.BottomContainerLeftMiddleTS.ContainerSectionWithEditFS.ButtonCanvasEditFS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.BottomContainerLeftTS.BottomContainerLeftMiddleTS.ContainerSectionWithEditFS.ButtonCanvasEditFS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.BottomContainerLeftTS.BottomContainerLeftMiddleTS.ContainerSectionWithEditFS.ButtonCanvasEditFS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.BottomContainerLeftTS.BottomContainerLeftBottomTS.ContainerSectionWithEditUsers.ButtonCanvasEditUsers.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.BottomContainerLeftTS.BottomContainerLeftBottomTS.ContainerSectionWithEditUsers.ButtonCanvasEditUsers.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.BottomContainerLeftTS.BottomContainerLeftBottomTS.ContainerSectionWithEditUsers.ButtonCanvasEditUsers"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarSecurity.IconCloseSecurity.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarSecurity.IconCloseSecurity.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarSecurity.IconCloseSecurity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarSecurity.IconCloseSecurity.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarSecurity.IconCloseSecurity.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarSecurity.IconCloseSecurity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarSecurity.GalleryAvaliableSR.CheckboxCanvasSR.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarSecurity.GalleryAvaliableSR.CheckboxCanvasSR.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScreenTeamSummary",
                "type": "ScreenTeamSummary.ScreenTS.BottomContainerTS.ContainerSidebarSecurity.GalleryAvaliableSR.CheckboxCanvasSR"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varSelectedSearchText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varSelectedSearchText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varSelectedSearchText",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}