{"schema":"1.0","details":{"displayName":"QNAApp","description":"","createdTime":"2023-11-07T14:31:04.9912887Z","packageTelemetryId":"b3422595-edb2-4fc3-b585-3d08f45f121e","creator":"Swami Nawale","sourceEnvironment":"Swami (default)"},"resources":{"f814daf9-fdf0-44b3-8696-ead77acf71ce":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"QNA App Internal"},"configurableBy":"User","dependsOn":["199ee377-69d0-4564-ad8f-febf2a7c351c"]},"199ee377-69d0-4564-ad8f-febf2a7c351c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}