{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.ContainerMenu.TabList1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.ContainerMenu.TabList1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.ContainerMenu.TabList1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.InfoButtonCanvas2_Utilities.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.InfoButtonCanvas2_Utilities.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.InfoButtonCanvas2_Utilities"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.Progress.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.Progress.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.Progress"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.ButtonCanvas_Primary.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.ButtonCanvas_Primary.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.ButtonCanvas_Primary"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.ButtonCanvas_Secondary.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.ButtonCanvas_Secondary.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_Utilities.ButtonCanvas_Secondary"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_FormsAndGrids.InfoButtonCanvas_FormsAndGrids.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_FormsAndGrids.InfoButtonCanvas_FormsAndGrids.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_FormsAndGrids.InfoButtonCanvas_FormsAndGrids"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.InfoButtonCanvasInputControls.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.InfoButtonCanvasInputControls.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.InfoButtonCanvasInputControls"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.TextInputCanvas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.TextInputCanvas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.TextInputCanvas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.DatePickerCanvas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.DatePickerCanvas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.DatePickerCanvas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.Slider.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.Slider.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.ContainerInputsControls.Slider"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.InfoButtonCanvas_SelectionControls.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.InfoButtonCanvas_SelectionControls.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.InfoButtonCanvas_SelectionControls"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.DropdownCanvas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.DropdownCanvas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.DropdownCanvas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.ComboboxCanvas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.ComboboxCanvas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.ComboboxCanvas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.RadioGroupCanvas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.RadioGroupCanvas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.RadioGroupCanvas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.CheckboxCanvas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.CheckboxCanvas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.CheckboxCanvas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.Toggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.Toggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ScreenContainer.MainContainer.Container_SelectionControls.Toggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Modern Controls Demo'.ContainerLoading.Spinner.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Modern Controls Demo'.ContainerLoading.Spinner.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Modern Controls Demo",
                "type": "'Modern Controls Demo'.ContainerLoading.Spinner"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}