id: template_chat_flow
name: Template Chat Flow
inputs:
  chat_history:
    type: list
    is_chat_input: false
    is_chat_history: true
  question:
    type: string
    is_chat_input: true
  user_prompt:
    type: string
    default: ""
    is_chat_input: false
  temperature:
    type: double
    is_chat_input: false
  action:
    type: string
    default: ""
    is_chat_input: false
  term:
    type: string
    default: ""
    is_chat_input: false
outputs:
  answer:
    type: string
    reference: ${generate_answer.output}
    is_chat_output: true
nodes:
- name: definition_generation
  type: llm
  source:
    type: code
    path: chat.jinja2
  inputs:
    deployment_name: aoi-termbuddy-oo6t-gpt4o
    temperature: ${inputs.temperature}
    top_p: 1
    max_tokens: 256
    response_format:
      type: json_object
    chat_history: ${inputs.chat_history}
    question: ${inputs.question}
    userprompt: ${inputs.user_prompt}
  provider: AzureOpenAI
  connection: aih-termbuddy-oo6t-connection-AzureOpenAI
  api: chat
  module: promptflow.tools.aoai
  activate:
    when: ${inputs.action}
    is: new_term
  use_variants: false
- name: refresh
  type: llm
  source:
    type: code
    path: refresh.jinja2
  inputs:
    deployment_name: aoi-termbuddy-oo6t-gpt4o
    temperature: ${inputs.temperature}
    top_p: 1
    response_format:
      type: json_object
    chat_history: ${inputs.chat_history}
    question: ${inputs.question}
    term: ${inputs.term}
    userprompt: ${inputs.user_prompt}
  provider: AzureOpenAI
  connection: aih-termbuddy-oo6t-connection-AzureOpenAI
  api: chat
  module: promptflow.tools.aoai
  activate:
    when: ${inputs.action}
    is: refresh
  use_variants: false
- name: examples
  use_variants: true
- name: quiz
  type: llm
  source:
    type: code
    path: quiz.jinja2
  inputs:
    deployment_name: aoi-termbuddy-oo6t-gpt4o
    temperature: ${inputs.temperature}
    top_p: 1
    response_format:
      type: json_object
    term: ${inputs.term}
  provider: AzureOpenAI
  connection: aih-termbuddy-oo6t-connection-AzureOpenAI
  api: chat
  module: promptflow.tools.aoai
  activate:
    when: ${inputs.action}
    is: quiz
  use_variants: false
- name: generate_answer
  type: python
  source:
    type: code
    path: generate_answer.py
  inputs:
    definition_output: ${definition_generation.output}
    example_output: ${examples.output}
    quiz_output: ${quiz.output}
    refresh_output: ${refresh.output}
  use_variants: false
- name: telemetry_log
  type: python
  source:
    type: code
    path: telemetry_log.py
  inputs:
    action: ${inputs.action}
    question: ${inputs.question}
    response: ${generate_answer.output}
    temperature: ${inputs.temperature}
    term: ${inputs.term}
    user_prompt: ${inputs.user_prompt}
  use_variants: false
node_variants:
  examples:
    default_variant_id: variant_1
    variants:
      variant_0:
        node:
          name: examples
          type: llm
          source:
            type: code
            path: examples.jinja2
          inputs:
            deployment_name: aoi-termbuddy-oo6t-gpt4o
            temperature: ${inputs.temperature}
            top_p: 1
            response_format:
              type: json_object
            chat_history: ${inputs.chat_history}
            question: ${inputs.question}
            term: ${inputs.term}
            userprompt: ${inputs.user_prompt}
          provider: AzureOpenAI
          connection: aih-termbuddy-oo6t-connection-AzureOpenAI
          api: chat
          module: promptflow.tools.aoai
          activate:
            when: ${inputs.action}
            is: example
      variant_1:
        node:
          name: examples
          type: llm
          source:
            type: code
            path: examples__variant_1.jinja2
          inputs:
            deployment_name: aoi-termbuddy-oo6t-gpt4o
            temperature: ${inputs.temperature}
            top_p: 1
            response_format:
              type: json_object
            chat_history: ${inputs.chat_history}
            question: ${inputs.question}
            term: ${inputs.term}
            userprompt: ${inputs.user_prompt}
          provider: AzureOpenAI
          connection: aih-termbuddy-oo6t-connection-AzureOpenAI
          api: chat
          module: promptflow.tools.aoai
          activate:
            when: ${inputs.action}
            is: example
app_insights_enabled: true
environment_variables:
  APPLICATIONINSIGHTS_CONNECTION_STRING: InstrumentationKey=c0f61af5-56eb-4a71-9db1-15f78b916232;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/;ApplicationId=e1899d0a-4d48-470c-a222-a566abe9e964
environment:
  python_requirements_txt: requirements.txt
