# ************************************************************************************************
# Warning: YAML source code for Canvas Apps is in preview. The schema is being actively developed.
# Content may be incomplete and subject to change.
# This file is read-only and should only be used to review changes made within Power Apps Studio.
# This file isn't used when loading the app. External editing, merging and conflict resolution are
# not supported.
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  scrPieDoughnutCharts:
    Properties:
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
      OnVisible: =Select(btnRandomValues_1)
    Children:
      - ScreenContainer3_1:
          Control: GroupContainer@1.3.0
          Variant: AutoLayout
          Properties:
            Fill: =RGBA(245, 245, 245, 1)
            Height: =Parent.Height
            LayoutAlignItems: =LayoutAlignItems.Stretch
            LayoutDirection: =LayoutDirection.Vertical
            LayoutGap: =16
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            Width: =Parent.Width
          Children:
            - HeaderContainer2_1:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  Fill: =RGBA(255, 255, 255, 1)
                  FillPortions: =0
                  Height: =75
                  LayoutDirection: =LayoutDirection.Horizontal
                  PaddingLeft: =10
                  PaddingRight: =10
                  RadiusBottomLeft: =8
                  RadiusBottomRight: =8
                  RadiusTopLeft: =8
                  RadiusTopRight: =8
                Children:
                  - Label1_1:
                      Control: Label@2.5.1
                      Properties:
                        AlignInContainer: =AlignInContainer.Stretch
                        BorderColor: =RGBA(0, 18, 107, 1)
                        FillPortions: =1
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Size: =16
                        Text: ="Charts 4 PowerApps"
                  - btnRandomValues_1:
                      Control: Classic/Button@2.2.0
                      Properties:
                        AlignInContainer: =AlignInContainer.Center
                        BorderColor: =ColorFade(Self.Fill, -15%)
                        BorderThickness: =0
                        Color: =RGBA(0, 0, 0, 1)
                        DisabledBorderColor: =RGBA(166, 166, 166, 1)
                        Fill: =RGBA(204, 208, 225, 1)
                        FocusedBorderThickness: =0
                        Font: =Font.'Open Sans'
                        HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                        HoverColor: =RGBA(255, 255, 255, 1)
                        HoverFill: =RGBA(153, 160, 196, 1)
                        OnSelect: |-
                          =Set(tblDemoData,Table(
                              {
                                  Label: "Jan",
                                  Data: RandBetween(
                                      0,
                                      100
                                  )
                              },
                              {
                                  Label: "Feb",
                                  Data: RandBetween(
                                      0,
                                      100
                                  )
                              },
                              {
                                  Label: "Mar",
                                  Data: RandBetween(
                                      0,
                                      100
                                  )
                              },
                              {
                                  Label: "Apr",
                                  Data: RandBetween(
                                      0,
                                      100
                                  )
                              },
                              {
                                  Label: "May",
                                  Data: RandBetween(
                                      0,
                                      100
                                  )
                              },
                              {
                                  Label: "June",
                                  Data: RandBetween(
                                      0,
                                      100
                                  )
                              }
                          ))
                        PressedBorderColor: =Self.Fill
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(102, 113, 166, 1)
                        Text: ="Random Values"
                        Width: =180
            - MainContainer2_1:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  DropShadow: =DropShadow.None
                  LayoutDirection: =LayoutDirection.Horizontal
                  LayoutGap: =20
                  RadiusBottomLeft: =8
                  RadiusBottomRight: =8
                  RadiusTopLeft: =8
                  RadiusTopRight: =8
                Children:
                  - LeftContainer1_2:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutDirection: =LayoutDirection.Vertical
                        RadiusBottomLeft: =8
                        RadiusBottomRight: =8
                        RadiusTopLeft: =8
                        RadiusTopRight: =8
                      Children:
                        - LogiSam_Doghnut_1:
                            Control: CanvasComponent
                            ComponentName: LogiSam_Doghnut
                            Properties:
                              AlignInContainer: =AlignInContainer.Stretch
                              BackgroundColor: ="rgba(209, 232, 178, 1)"
                              BorderColor: ="rgba(127, 178, 57, 1)"
                              BorderWidth: =1
                              ChartTitle: ="LogiSam BarChart"
                              Data: =tblDemoData
                              DataSetName: ="Dataset Demo"
                              FillPortions: =1
                              LayoutMinHeight: =200
                              LayoutMinWidth: =200
                              Width: =200
                        - LogiSam_PolarArea_1:
                            Control: CanvasComponent
                            ComponentName: LogiSam_PolarArea
                            Properties:
                              AlignInContainer: =AlignInContainer.Stretch
                              BorderColor: ="rgba(255, 255, 255, 1)"
                              BorderWidth: =1
                              ChartTitle: ="LogiSam Polar Area"
                              Data: =tblDemoData
                              DataSetName: ="Dataset Demo"
                              FillPortions: =1
                              LayoutMinHeight: =200
                              LayoutMinWidth: =200
                  - RightContainer1_4:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutDirection: =LayoutDirection.Vertical
                        RadiusBottomLeft: =8
                        RadiusBottomRight: =8
                        RadiusTopLeft: =8
                        RadiusTopRight: =8
                      Children:
                        - LogiSam_Pie_RandomColors_1:
                            Control: CanvasComponent
                            ComponentName: LogiSam_Pie_RandomColors
                            Properties:
                              AlignInContainer: =AlignInContainer.Stretch
                              BorderWidth: =1
                              ChartTitle: ="LogiSam Pie Chart - Random Colors"
                              Data: =tblDemoData
                              DataSetName: ="Dataset Demo"
                              FillPortions: =1
                              LayoutMinHeight: =200
                              LayoutMinWidth: =200
                              Width: =200
                        - LogiSam_Pie_1:
                            Control: CanvasComponent
                            ComponentName: LogiSam_Pie
                            Properties:
                              AlignInContainer: =AlignInContainer.Stretch
                              BackgroundColor: ="rgba(209, 232, 178, 1)"
                              BorderColor: ="rgba(255, 255, 255, 1)"
                              BorderWidth: =1
                              ChartTitle: ="LogiSam Pie Chart"
                              Data: =tblDemoData
                              DataSetName: ="Dataset Demo"
                              FillPortions: =1
                              LayoutMinHeight: =200
                              LayoutMinWidth: =200
                  - RightContainer1_5:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutDirection: =LayoutDirection.Vertical
                        RadiusBottomLeft: =8
                        RadiusBottomRight: =8
                        RadiusTopLeft: =8
                        RadiusTopRight: =8
                      Children:
                        - LogiSam_Radar_1:
                            Control: CanvasComponent
                            ComponentName: LogiSam_Radar
                            Properties:
                              AlignInContainer: =AlignInContainer.Stretch
                              BorderColor: ="rgba(255, 255, 255, 1)"
                              BorderWidth: =1
                              ChartTitle: ="LogiSam Radar Chart"
                              Data: =tblDemoData
                              DataSetName: ="Dataset Demo"
                              FillPortions: =1
                              LayoutMinWidth: =200
