{"schema":"1.0","details":{"displayName":"Get the last working day of the month","description":"","createdTime":"2024-07-22T02:25:29.9820488Z","packageTelemetryId":"3e80e329-2267-482a-9295-908c10397f0b","creator":"N/A","sourceEnvironment":""},"resources":{"2cd35479-feb4-4fa0-a408-2c8b24e88839":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get last working day"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}