{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Onboarding",
                "type": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Onboarding",
                "type": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'.'Onboarding Language Title'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'.'Onboarding Language Title'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Onboarding",
                "type": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'.'Onboarding Language Title'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'.'Onboarding Language Title'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'.'Onboarding Language Title'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Onboarding",
                "type": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Language container'.'Onboarding Language List container'.'Onboarding Language List Gallery'.'Onboarding Language Title'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Skip button'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Skip button'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Onboarding",
                "type": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Image container'.'Onboarding Skip button'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Tip'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Tip'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Onboarding",
                "type": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Tip'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Tip'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Tip'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Onboarding",
                "type": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Tip'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Next button'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Next button'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Onboarding",
                "type": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Next button'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Progress gallery'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Progress gallery'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Onboarding",
                "type": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Progress gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Progress gallery'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Progress gallery'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Onboarding",
                "type": "Onboarding.'Onboarding main container'.'Onboarding Main container'.'Onboarding Safe zone'.'Onboarding Content container'.'Onboarding Progress gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Prompts",
                "type": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Prompts",
                "type": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'.'Prompts Main Language Title'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'.'Prompts Main Language Title'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Prompts",
                "type": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'.'Prompts Main Language Title'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'.'Prompts Main Language Title'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'.'Prompts Main Language Title'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Prompts",
                "type": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Main Header container'.'Prompts Main Language container'.'Prompts Main Language List container'.'Prompts Main Language List Gallery'.'Prompts Main Language Title'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Category container'.'Category Gallery'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Category container'.'Category Gallery'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Prompts",
                "type": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Category container'.'Category Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Category container'.'Category Gallery'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Category container'.'Category Gallery'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Prompts",
                "type": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Category container'.'Category Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Category container'.'Category Gallery'.'Prompts Category'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Category container'.'Category Gallery'.'Prompts Category'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Prompts",
                "type": "Prompts.'Prompts screen container'.'Prompts Main container'.'Prompts Category container'.'Category Gallery'.'Prompts Category'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Prompts",
                "type": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Prompts",
                "type": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'.'Prompt Tile'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'.'Prompt Tile'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Prompts",
                "type": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'.'Prompt Tile'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'.'Prompt Button'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'.'Prompt Button'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Prompts",
                "type": "Prompts.'Prompts screen container'.'Prompts Main container'.Container3.'Prompt Gallery'.'Prompt Button'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Dialogue  Button'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Dialogue  Button'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Dialogue  Button'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Copy button'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Copy button'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Copy button'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Copy icon'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Copy icon'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Copy icon'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Copy icon'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Copy icon'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Dialogue container'.'Chat Dialogue Gallery'.'Chat Copy icon'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Clean container'.'Chat Clean icon'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Clean container'.'Chat Clean icon'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Clean container'.'Chat Clean icon'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Clean container'.'Chat Clean icon'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Clean container'.'Chat Clean icon'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Clean container'.'Chat Clean icon'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Input container'.'Chat Input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Input container'.'Chat Input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Input container'.'Chat Input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Send container'.'Chat Send button'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Send container'.'Chat Send button'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Send container'.'Chat Send button'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Send container'.'Chat Send icon'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Send container'.'Chat Send icon'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Send container'.'Chat Send icon'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Send container'.'Chat Send icon'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Send container'.'Chat Send icon'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Dialogue elements'.'Chat Input Main container'.'Chat Input container'.'Send container'.'Chat Send icon'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Close'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Close'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Close'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Name input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Name input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Name input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Description input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Description input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Description input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings System input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings System input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings System input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Super Prompt input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Super Prompt input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Super Prompt input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Token Container'.'Chat Main Settings Token input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Token Container'.'Chat Main Settings Token input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Token Container'.'Chat Main Settings Token input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Stop Container'.'Chat Main Settings Stop input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Stop Container'.'Chat Main Settings Stop input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Stop Container'.'Chat Main Settings Stop input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings Temperature Container'.'Chat Main Settings Temperature input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings Temperature Container'.'Chat Main Settings Temperature input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings Temperature Container'.'Chat Main Settings Temperature input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings TopP Container'.'Chat Main Settings TopP input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings TopP Container'.'Chat Main Settings TopP input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings TopP Container'.'Chat Main Settings TopP input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings FrequencyPenalty Container'.'Chat Main Settings FrequencyPenalty input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings FrequencyPenalty Container'.'Chat Main Settings FrequencyPenalty input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings FrequencyPenalty Container'.'Chat Main Settings FrequencyPenalty input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings PresencePenalty Container'.'Chat Main Settings PresencePenalty input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings PresencePenalty Container'.'Chat Main Settings PresencePenalty input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings PresencePenalty Container'.'Chat Main Settings PresencePenalty input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Buttons container'.'Chat Main Settings Save'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Buttons container'.'Chat Main Settings Save'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Buttons container'.'Chat Main Settings Save'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Buttons container'.'Chat Main Settings Save and run'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Buttons container'.'Chat Main Settings Save and run'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Buttons container'.'Chat Main Settings Save and run'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Prompts Gallery'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Prompts Gallery'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Prompts Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Prompts Gallery'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Prompts Gallery'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Settings",
                "type": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Prompts Gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Prompts Gallery'.'Settings Prompt Tile'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Prompts Gallery'.'Settings Prompt Tile'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Settings",
                "type": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Prompts Gallery'.'Settings Prompt Tile'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.Container1.'Settings Editor Name input_1'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.Container1.'Settings Editor Name input_1'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.Container1.'Settings Editor Name input_1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.Container1.'Settings Editor Description input_1'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.Container1.'Settings Editor Description input_1'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.Container1.'Settings Editor Description input_1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.Container1.'Settings Editor Prompt input_1'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.Container1.'Settings Editor Prompt input_1'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.Container1.'Settings Editor Prompt input_1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Editor Name input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Editor Name input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Editor Name input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Editor Description input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Editor Description input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Editor Description input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Editor Prompt input'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Editor Prompt input'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Settings screen container'.'Settings Main container'.'Settings Editor container'.'Settings Editor Prompt input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App._inputActive"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App._inputActive",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "_inputActive",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App._apiKey"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App._apiKey",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "_apiKey",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App._languageSelected"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App._languageSelected",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "_languageSelected",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main header container'.'Chat Main header group'.'Chat Name'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main header container'.'Chat Main header group'.'Chat Name'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main header container'.'Chat Main header group'.'Chat Name'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Name input'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Name input'.Default",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Default",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Name input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Description input'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Description input'.Default",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Default",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt Description input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings System input'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings System input'.Default",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Default",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings System input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt input'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt input'.Default",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Default",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Prompt input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Token Container'.'Chat Main Settings Token input'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Token Container'.'Chat Main Settings Token input'.Default",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Default",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Token Container'.'Chat Main Settings Token input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Stop Container'.'Chat Main Settings Stop input'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Stop Container'.'Chat Main Settings Stop input'.Default",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Default",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Token and Stop Container'.'Chat Main Settings Stop Container'.'Chat Main Settings Stop input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings Temperature Container'.'Chat Main Settings Temperature input'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings Temperature Container'.'Chat Main Settings Temperature input'.Default",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Default",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings Temperature Container'.'Chat Main Settings Temperature input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings TopP Container'.'Chat Main Settings TopP input'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings TopP Container'.'Chat Main Settings TopP input'.Default",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Default",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Temperature and TopP Container'.'Chat Main Settings TopP Container'.'Chat Main Settings TopP input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings FrequencyPenalty Container'.'Chat Main Settings FrequencyPenalty input'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings FrequencyPenalty Container'.'Chat Main Settings FrequencyPenalty input'.Default",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Default",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings FrequencyPenalty Container'.'Chat Main Settings FrequencyPenalty input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings PresencePenalty Container'.'Chat Main Settings PresencePenalty input'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings PresencePenalty Container'.'Chat Main Settings PresencePenalty input'.Default",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Default",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings FrequencyPenalty and PresencePenalty Container'.'Chat Main Settings PresencePenalty Container'.'Chat Main Settings PresencePenalty input'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Buttons container'.'Chat Main Settings Save and run'.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Buttons container'.'Chat Main Settings Save and run'.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Chat",
                "type": "Chat.'Chat screen container'.'Chat Main Dialogue'.'Chat Main Settings container'.'Chat Main Settings Popup'.'Chat Main Settings Buttons container'.'Chat Main Settings Save and run'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}