# ************************************************************************************************
# Warning: YAML source code for Canvas Apps is in preview. The schema is being actively developed.
# Content may be incomplete and subject to change.
# This file is read-only and should only be used to review changes made within Power Apps Studio.
# This file isn't used when loading the app. External editing, merging and conflict resolution are
# not supported.
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
ComponentDefinitions:
  LogiSam_LineStepped:
    DefinitionType: CanvasComponent
    CustomProperties:
      BackgroundColor:
        PropertyKind: Input
        DisplayName: BackgroundColor
        Description: A custom property
        DataType: Text
      BorderColor:
        PropertyKind: Input
        DisplayName: BorderColor
        Description: A custom property
        DataType: Text
      BorderWidth:
        PropertyKind: Input
        DisplayName: BorderWidth
        Description: A custom property
        DataType: Number
      ChartTitle:
        PropertyKind: Input
        DisplayName: ChartTitle
        Description: A custom property
        DataType: Text
      Data:
        PropertyKind: Input
        DisplayName: Data
        Description: A custom property
        DataType: Table
      DataSetName:
        PropertyKind: Input
        DisplayName: DataSetName
        Description: A custom property
        DataType: Text
    Children:
      - Image1_3:
          Control: Image@2.2.3
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Height: =Parent.Height
            Image: "=\"https://quickchart.io/chart?c=\" & EncodeUrl(\n    \"{\n    type: 'line',\n    data: {\n        \n      labels: [\" & Concat(\n        LogiSam_LineStepped.Data,\n        \"'\" & Label & \"'\",\n        \",\"\n    ) & \"],\n      datasets: [\n        {\n            steppedLine: true,\n          label: '\" & LogiSam_LineStepped.DataSetName & \"',\n          backgroundColor: '\"& LogiSam_LineStepped.BackgroundColor&\"',\n          borderColor: '\"&LogiSam_LineStepped.BorderColor&\"',\n          borderWidth: 1,\n          data: [\" & Concat(\n        LogiSam_LineStepped.Data,\n        Data ,\n        \",\"\n    ) & \"],\n        }\n      ],\n    },\n    options: {\n      title: {\n        display: true,\n        text: '\" & LogiSam_LineStepped.ChartTitle & \"',\n      },\n      plugins: {\n        datalabels: {\n          anchor: 'center',\n          align: 'center',\n          color: '#666',\n          font: {\n            weight: 'normal',\n          },\n        },\n    \n    \n      },\n    },\n  }\"\n)"
            Width: =Parent.Width
