{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 7,
                  "snippet": {
                    "text": "Icon3_1"
                  }
                }
              },
              "properties": {
                "member": "Step1",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Icon3_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Select(Icon3_1)"
                  }
                }
              },
              "properties": {
                "member": "Step1",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Select"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step2",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 7,
                  "snippet": {
                    "text": "galleryAllRequests_1"
                  }
                }
              },
              "properties": {
                "member": "Step2",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'"
              }
            }
          ],
          "message": {
            "arguments": [
              "galleryAllRequests_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step2",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 32,
                  "snippet": {
                    "text": "Button2_3"
                  }
                }
              },
              "properties": {
                "member": "Step2",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Button2_3"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step2",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 42,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Select(galleryAllRequests_1, 1, Button2_3)"
                  }
                }
              },
              "properties": {
                "member": "Step2",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Select"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 12,
                  "snippet": {
                    "text": "tbApprovalNotes"
                  }
                }
              },
              "properties": {
                "member": "Step3",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'"
              }
            }
          ],
          "message": {
            "arguments": [
              "tbApprovalNotes"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Step3",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 47,
                  "charOffset": 0,
                  "snippet": {
                    "text": "SetProperty(tbApprovalNotes.Text, \"Looks good\")"
                  }
                }
              },
              "properties": {
                "member": "Step3",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'"
              }
            }
          ],
          "message": {
            "arguments": [
              "SetProperty"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step4",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 7,
                  "snippet": {
                    "text": "btnSubmit"
                  }
                }
              },
              "properties": {
                "member": "Step4",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'"
              }
            }
          ],
          "message": {
            "arguments": [
              "btnSubmit"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'.Step4",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Select(btnSubmit)"
                  }
                }
              },
              "properties": {
                "member": "Step4",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'3a3470af-3d8a-4c27-89e6-1c4a53d16991'.'5ad2b2df-a057-4a50-9b8a-49952b499a55'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Select"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Summary.ScreenContainer1_2.BottomContainer1_2.MainContainer1_2.Container9.galleryDays_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Summary.ScreenContainer1_2.BottomContainer1_2.MainContainer1_2.Container9.galleryDays_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Summary",
                "type": "Summary.ScreenContainer1_2.BottomContainer1_2.MainContainer1_2.Container9.galleryDays_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Summary.ScreenContainer1_2.BottomContainer1_2.MainContainer1_2.Container9.galleryDays_1.NextArrow5_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Summary.ScreenContainer1_2.BottomContainer1_2.MainContainer1_2.Container9.galleryDays_1.NextArrow5_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Summary",
                "type": "Summary.ScreenContainer1_2.BottomContainer1_2.MainContainer1_2.Container9.galleryDays_1.NextArrow5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SuccessScreen.ScreenContainer1_5.BottomContainer1_5.MainContainer1_5.Container20_1.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SuccessScreen.ScreenContainer1_5.BottomContainer1_5.MainContainer1_5.Container20_1.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SuccessScreen",
                "type": "SuccessScreen.ScreenContainer1_5.BottomContainer1_5.MainContainer1_5.Container20_1.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SuccessScreen.ScreenContainer1_5.BottomContainer1_5.MainContainer1_5.Container17_2.Container15.iconCheck1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SuccessScreen.ScreenContainer1_5.BottomContainer1_5.MainContainer1_5.Container17_2.Container15.iconCheck1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SuccessScreen",
                "type": "SuccessScreen.ScreenContainer1_5.BottomContainer1_5.MainContainer1_5.Container17_2.Container15.iconCheck1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.hoursRequested"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.hoursRequested",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "hoursRequested",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.daysRequested"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.daysRequested",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "daysRequested",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.selectedItem"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.selectedItem",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedItem",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Summary.hoursRequested"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Summary.hoursRequested",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "hoursRequested",
                "module": "Summary",
                "type": "Summary"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Landing.varSelectedTab"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Landing.varSelectedTab",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varSelectedTab",
                "module": "Landing",
                "type": "Landing"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.339"
        }
      }
    }
  ],
  "version": "2.1.0"
}